<!doctype html>
<html>

<head>
    <title>Make It Stick -Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to List</a>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>Make it Stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>I need to include six sentences here.
                That was one, and this is two.
                I have not read this book yet.
                It appears to be a good book.
                I may inquire about this book soon.
                This concludes the summary of this book.
            </p>
            <h2>
                <p>My review on this book would
                    go here. I can type anything
                    I'd like here. Six sentences in
                    this paragraph should be fine.
                    I've done three, this is four.
                    Five Guys Burgers and Fries.
                    Roku is six in Japanese.
                </p>
                <p>This is the first sentence
                    of the second paragraph.
                    I need six here also.
                    HTML is fun, and CSS makes
                    everything look pretty.
                    I enjoy typing.
                    Almost done now!
                    All of your book are belong
                    to us!
                </p>
            </h2>
        <footer>
            <div>Copyright 2022 by Ryan S.</div>
            <p>This is the review section
                for a particular book on
                my book review website.
            </p>
        </footer>
    </main>
</body>

</html>